# scala-spark

./: README.md  pom.xml
src/main/java/: main.scala
src/main/resources/: core-site.xml  hive-site.xml  log4j.properties
src/main/spark/chater01/: ArrayMethodsExample.scala  ArrayMethodsExamples.scala  CircleCalculations.scala  CircleCalculator.scala  ConstantsAndVariables.scala  DataTypesExample.scala  ImmutableArrayExample.scala  MutableArrayExample.scala  Operations.scala  RangeExample.scala  main.scala  mkStringExample.scala  val_varExample.scala  variable.scala  变量  基本数据类型和操作  控制台读入数据的方法  输入以及输出
src/main/spark/chater02/: AgeInfo.scala  ColorMatching.scala  IFexample.scala  IfElseExample.scala  LoopStructuresExample.scala  PatternMatchingExample.scala  PrintEvenNumbers.scala  case_lianxi.scala  do_while_lianxi.scala  for  for_liani5.scala  for_lianxi.scala  for_lianxi2.scala  for_lianxi3.scala  for_lianxi4.scala  for_lianxi5.scala  for_lianxi6.scala  if(if-else)  if_lianxi2.scala  if_lianxi3.scala  while(do-while)  while_lianxi.scala  while_lianxi1.scala
src/main/spark/chater03/: ArrayExample.scala  ArrayExample1.scala  Array_demo1.scala  Array_demo2.scala  Array_demo3.scala  Array_demo4.scala  Fibonacci.scala  FibonacciExample.scala  FibonacciExample1.scala  ListExample.scala  ListExample1.scala  ListExample4.scala  ListExample5.scala  MapExample.scala  MapExample1.scala  MapExample2.scala  MapExample3.scala  MapExample4.scala  SetExample.scala  SetExample2.scala  TupleExample.scala  TupleExample1.scala  TupleExample2.scala  TupleExample3.scala  listExample2.scala  listExample3.scala  seq序列  test  列表  容器  映射  集合
src/main/spark/chater04/: CaseExample1.scala  CounterExample.scala  DogLegsDemo.scala  FunctionExample0.scala  FunctionExample1.scala  FunctionExample2.scala  FunctionExample3.scala  FunctionExample4.scala  GeneralsDemo.scala  GetterSetterExample.scala  MethodVsFunctionExample.scala  PersonExample.scala  PrintExample.scala  demo.scala  objectExample.scala  objectExample1.scala  objectExample2.scala  objectExample3.scala  objectExample4.scala  objectExample5.scala  objectExample6.scala  函数  打印nn乘法表  方法和函数的区别
src/main/spark/chater05/: FunctionAndMethodExample.scala  FunctionCurryingExample.scala  FunctionExample1.scala  FunctionPractice.scala  GenericMethodExample.scala  HighOrderFunctionsDemo.scala  HigherOrderFunctionExample.scala  LambaExample.scala  LambdaTest.scala  LambdaTest1.scala  LambdaTest2.scala  LambdaTest3.scala  PersonExample.scala  Test01_FunctionAndMethod.scala  Test02_FunctionAndMethod.scala  Test03_FunctionAndMethod.scala  Test04_Simplify.scala  Test05_Lambda.scala  VarargsExample.scala  匿名函数  构造器  泛型
src/main/spark/chater06/: ClassTraitExample.scala  ClassTraitExample1.scala  ClassTraitExample2.scala  ClassTraitExample3.scala  ImplicitConversionExample.scala  PhoneLocationLookup.scala  ReadExample.scala  TypeCheckingExample.scala  TypeConversionExample.scala  WriteExample.scala  WriteExample2.scala  extendsExample.scala  main.scala  override_lianxi.scala  readme
src/main/spark/chater07/: EmployeeSalaryAnalysis.scala  EmployeeSalaryAnalysis_1.scala  EmployeeSalaryAnalysis_First.scala  Example1.scala  Example2.scala  Example3.scala  KeyValueRDDOperations.scala  KeyValueRDDOperations1.scala  MyParttion.scala  MyParttiontest.scala  ObjectExample1.scala  PairRDDExample.scala  RDDCreationExample.scala  RDDExample.scala  RDDExample1.scala  RDDExample2.scala  RDDExample3.scala  RDDExample4.scala  RDDExample5.scala  RDDExample6.scala  ReadFileExample.scala  Read_Csv_Example.scala  Read_Csv_Example1.scala  Read_Json_Example.scala  Read_Save_Exampke.scala  Save_Csv_Example.scala  Save_Json_Example.scala  SingleValueRDDExample.scala  SparkExample.scala  SparkExample1.scala  WordCount.scala  单值RDD的转换与行动操作
src/main/spark/chater08/: CreateDataFrameExample2.scala  Create_DataFrame_Example.scala  Create_DataFrame_Example1.scala  Create_DataFrame_Example3.scala  DataFrameTest.scala  RDDToDataFrameTest.scala  RddToDFTest.scala  Spark_Sql_Example1.scala  house.csv  house.sql  houseProject.scala  houseProject1.scala  housesProject.scala  show_DataFrame_Example.scala  simpleSparkSQL.scala  sparkSQLExample.scala  sparkSQLExample1.scala  sparkSql_example.scala  student.sql  studentProject.scala  yy.scala
src/main/spark/chater08/lianxi/: lianxi1.scala  user.json
src/test/spark/: KeyValueRDDExample.scala  PairRDDTest.scala  RDDExample1.scala  ReadFileExample.scala  demo.scala  lianxi.scala
